<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk+" version="3.24" />
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="border-width">0</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <child>
          <object class="GtkBox" id="MainContainer">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">16</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">20</property>
            <property name="margin-bottom">16</property>
            <child>
              <object class="GtkBox" id="HeaderBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkBox" id="LogoContainer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkImage" id="AppLogo">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="TxtAppName">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">FetchFlow Download Manager</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="TxtAppVersion">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">Version 9.1.6</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="TxtTagline">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">High-performance multi-threaded download manager for Linux</property>
                    <property name="wrap">True</property>
                    <property name="justify">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="LinksCard">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLinkButton" id="BtnAppWebsite">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="label">FetchFlow Official Website</property>
                    <property name="uri">https://mayanktaker.com/apps/fetchflow</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLinkButton" id="BtnDevWebsite">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="label">Mayanktaker Computers &amp; Web Development</property>
                    <property name="uri">https://mayanktaker.com</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLinkButton" id="BtnGitHub">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="label">Source Code &amp; Issue Tracker (GitHub)</property>
                    <property name="uri">https://github.com/Mayanktaker/xdm</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="CreditsCard">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel" id="TxtCopyright">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">© 2026 Mayanktaker | Mayanktaker Computers &amp; Web Development</property>
                    <property name="justify">center</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="TxtOriginalCredit">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label">Based on original XDM core created by Subhra Das Gupta</property>
                    <property name="justify">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="ActionBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="margin-top">8</property>
                <child>
                  <object class="GtkButton" id="BtnClose">
                    <property name="label" translatable="yes">Close</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>